{
	"name": "playwrightautomationframework",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"all": "npx playwright test",
		"regression": "npx playwright test --grep @Regression"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.41.2",
		"@types/node": "^20.11.20"
	},
	"dependencies": {
		"@cucumber/cucumber": "^10.3.1",
    "playwright-core": "npm:playwright-chromium@1.2.1"
	}
}
